\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\textbf  {The Tested Data}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example Probablistic Sequence}}{1}}
\newlabel{exprob}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\textbf  {Optimal Alignment in a Probabilistic Setting?}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}\textbf  {Hidden Markov Model Based Approaches}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Method: Algorithm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  {Evaluation Method}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {Ungapped K Length Word Alignment}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  {Hidden Markov Model Seeding}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\textbf  {Simulated Annealing Ungapped Alignment}}{4}}
\newlabel{PAF}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Results: Performance}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Runtime}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {Evaluation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textbf  {Accuracy}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\textbf  {Insertions}}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Insertion Modeling - No mutations}}{5}}
\newlabel{insmod}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}\textbf  {Query Mutations}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Insertion Modeling - Mutations}}{5}}
\newlabel{muts}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}\textbf  {Word Length}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Word Length}}{5}}
\newlabel{wlen}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Discussion}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Problem Areas}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  {Future Improvements}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\textbf  {Overall Conclusion}}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
